"""
First BCT workflow for the detection of diferentially expressed
genes from RNA-seq PE data.

This workflow performs the following treatments: 

- fastQC:  read quality control over fastq files with
- subread-index : index the genome for subread-align
- subread-align : read mapping
- featureCounts : count the reads per gene
- R SARtools edgeR and DESeq2 : detection of differentially expressed genes

Parameters are specified in a yaml-formatted configuration file.

Usage:
    snakemake -s gene-regulation/scripts/snakefiles/workflows/RNA-seq_workflow_PE_Flavio.wf \
        --configfile path_to_config_file/config_file.yml -pn

    snakemake -p  -c "qsub {params.qsub}" -j 12 \
        -s scripts/snakefiles/workflows/RNA-seq_workflow_PE_Flavio.wf \
        --configfile analyses/Flavio/config.yml \
        [targets]

Flowcharts:
    snakemake -p -s scripts/snakefiles/workflows/RNA-seq_workflow_PE_Flavio.wf \
        --configfile path/to/specific/config_file.yml \
        --force flowcharts

Sequencing type: 	paired end

Author: Edlira Nano 		
Contact: edlira.nano@univ-amu.fr

"""

#================================================================#
#                        Imports                                 #
#================================================================#

from snakemake.utils import R
import os
import sys
from datetime import datetime
import pandas as pd

#================================================================#
#                Python includes
#================================================================#

# Define verbosity
if not ("verbosity" in config.keys()):
    config["verbosity"] = 0
verbosity = int(config["verbosity"])

GENEREG_LIB = os.path.abspath(config["dir"]["gene_regulation"])

PYTHON = os.path.join(GENEREG_LIB, "scripts/python_lib")
include: os.path.join(PYTHON, "util.py")


#================================================================#
#                      Global variables
#================================================================#

# Raw data
if not (("dir" in config.keys()) and ("reads_source" in config["dir"].keys())):
    sys.exit("The parameter config['dir']['reads_source'] should be specified in the config file.")
else:
    READS = config["dir"]["reads_source"]    

    
# Samples
SAMPLES = read_table(config["metadata"]["samples"])
SAMPLE_IDS = SAMPLES.iloc[:,0]
SAMPLE_CONDITIONS = read_table(config["metadata"]["samples"])['Condition']

# Design
DESIGN = read_table(config["metadata"]["design"])
REFERENCE_COND = DESIGN.iloc[:,0]
TEST_COND = DESIGN.iloc[:,1]


# Genome & annotations
GENOME_VER = config["genome"]["version"]
GENOME_DIR = config["dir"]["genome"] + GENOME_VER
GENOME_FASTA = GENOME_DIR + config["genome"]["fasta_file"]
#GENOME_GFF3 = GENOME_DIR + config["genome"]["gff3_file"]
GENOME_GTF = GENOME_DIR + config["genome"]["gtf_file"]


## Data & results dir


if not os.path.exists(READS):
    os.makedirs(READS)
    
if not (("metadata" in config.keys()) and ("strands" in config["metadata"].keys())):
    sys.exit("The strands suffixes (parameter config['metadata']['strands']) should be specified in the config file for a paired ends analysis.")

STRANDS = config["metadata"]["strands"].split()

    
if not ("results" in config["dir"].keys()):
    sys.exit("The parameter config['dir']['results'] should be specified in the config file.")
else:
    RESULTS_DIR = config["dir"]["results"] + "/"
    
if not ("samples" in config["dir"].keys()):
    SAMPLE_DIR = config["dir"]["results"] + "/"
else:
    SAMPLE_DIR = config["dir"]["samples"] + "/"

if not ("peaks" in config["dir"].keys()):
    PEAKS_DIR = config["dir"]["results"] + "/"
else:
    PEAKS_DIR = config["dir"]["peaks"] + "/"

if not ("reports" in config["dir"].keys()):
    REPORTS_DIR = config["dir"]["results"] + "/"
else:
    REPORTS_DIR = config["dir"]["reports"] + "/"

if not ("diffexpr" in config["dir"].keys()):
    DEG_DIR = config["dir"]["results"] + "/"
else:
    DEG_DIR = config["dir"]["diffexpr"] + "/"
    
if not ("fastq" in config["dir"].keys()):
    sys.exit("The parameter config['dir']['fastq'] should be specified in the config file.")
else:
    FASTQ_DIR = config["dir"]["fastq"] + "/"



#================================================================#
#               Snakemake includes
#================================================================#

RULES = os.path.join(GENEREG_LIB, "scripts/snakefiles/rules")

include: os.path.join(RULES, "bam_by_pos.rules")
include: os.path.join(RULES, "bam_stats.rules")
include: os.path.join(RULES, "bam_to_bed.rules")
include: os.path.join(RULES, "bedgraph_to_tdf.rules")
include: os.path.join(RULES, "dot_graph.rules")
include: os.path.join(RULES, "dot_to_image.rules")
include: os.path.join(RULES, "fastqc.rules")
include: os.path.join(RULES, "genome_coverage_bedgraph.rules")
include: os.path.join(RULES, "genome_coverage_bedgraph_strands.rules")
include: os.path.join(RULES, "get_chrom_sizes.rules")
include: os.path.join(RULES, "gzip.rules")
include: os.path.join(RULES, "index_bam.rules")
include: os.path.join(RULES, "sartools_targetfile.rules")
include: os.path.join(RULES, "sartools_DESeq2.rules")
include: os.path.join(RULES, "sartools_edgeR.rules")
include: os.path.join(RULES, "sickle.rules")
include: os.path.join(RULES, "sra_to_fastq.rules")
include: os.path.join(RULES, "subread_align.rules")
include: os.path.join(RULES, "subread_featureCounts.rules")
include: os.path.join(RULES, "subread_index.rules")



#================================================================#
#                         Workflow                               #
#================================================================#

## Data import 
IMPORT = expand(FASTQ_DIR + "/{samples}/{samples}_{strand}.fastq",
                samples=SAMPLE_IDS, strand=STRANDS)

## Graphics & reports
GRAPHICS = expand(REPORTS_DIR + "{graph}.png", graph=["dag", "rulegraph"])

#----------------------------------------------------------------#
# Quality control
#----------------------------------------------------------------#

RAW_QC = expand(FASTQ_DIR +
                "/{samples}/{samples}_{strand}_fastqc/{samples}_{strand}_fastqc.html",
                samples=SAMPLE_IDS, strand=STRANDS)
QC = RAW_QC

#----------------------------------------------------------------#
# Trimming
#----------------------------------------------------------------#

if not (("tools" in config.keys()) and ("trimming" in config["tools"].keys())):
    sys.exit("The parameter config['tools']['trimming'] should be specified in the config file. Empty quotes equal to no trimming.")

TRIMMING_TOOLS = config["tools"]["trimming"].split()

TRIMMING = expand(SAMPLE_DIR + "/{samples}/{samples}_{trimmer}_{strand}",
                  samples=SAMPLE_IDS, trimmer=TRIMMING_TOOLS, strand=STRANDS)
TRIM = expand("{trimming}.fastq", trimming=TRIMMING)

TRIM_QC = expand(FASTQ_DIR +
                 "/{samples}/{samples}_{trimmer}_{strand}_fastqc/{samples}_{trimmer}_{strand}_fastqc.html",
                 samples=SAMPLE_IDS, trimmer=TRIMMING_TOOLS, strand=STRANDS)

QC = RAW_QC + TRIM_QC


#----------------------------------------------------------------#
# Alignment
#----------------------------------------------------------------#

if not (("tools" in config.keys()) and ("mapping" in config["tools"].keys())):
    sys.exit("The parameter config['tools']['mapping'] should be specified in the config file.")

MAPPING_TOOLS = config["tools"]["mapping"].split()

INDEX = expand(GENOME_DIR + "/{aligner}/" + GENOME_VER + ".fa", aligner=MAPPING_TOOLS)


if TRIMMING_TOOLS:
    PREFIX = expand("{trimmer}_{aligner}", aligner=MAPPING_TOOLS, trimmer=TRIMMING_TOOLS)
else:
    PREFIX = expand("{aligner}", aligner=MAPPING_TOOLS)

ALIGNMENT=expand(SAMPLE_DIR + "/{samples}/{samples}_{prefix}", samples=SAMPLE_IDS, prefix=PREFIX)

MAPPING = expand("{alignment}.bam", alignment=ALIGNMENT)

SORTED_BAM = expand("{alignment}_sorted_pos.bam", alignment=ALIGNMENT)
SORTED_BAM_BAI = expand("{alignment}_sorted_pos.bam.bai", alignment=ALIGNMENT)
BAM_STATS = expand("{alignment}_bam_stats.txt", alignment=ALIGNMENT)

#----------------------------------------------------------------#
# RNA-seq analysis
#----------------------------------------------------------------#

FEATURE_COUNTS = expand("{alignment}_featureCounts.txt", alignment=ALIGNMENT) ## todo _{feature} , feature=config["subread-featureCounts"]["feature_type"])


if not (("tools" in config.keys()) and ("diffexpr" in config["tools"].keys())):
    sys.exit("The parameter config['tools']['diffexpr'] should be specified in the config file.")

DIFFEXPR_TOOLS = config["tools"]["diffexpr"].split()

#SARTOOLS_TARGETFILE = expand(DEG_DIR + "/{prefix}_SARTools_targetfile.txt", prefix=PREFIX)

#DEG = expand(DEG_DIR + "/{deg}/{prefix}_{deg}_report.html", prefix=PREFIX, deg=DIFFEXPR_TOOLS)

SARTOOLS_TARGETFILE = expand(expand(DEG_DIR + "/{test}_vs_{ref}/{{aligner}}_SARTools_targetfile.txt", test=TEST_COND, ref=REFERENCE_COND), aligner=MAPPING_TOOLS)
DEG = expand(expand(DEG_DIR + "/{test}_vs_{ref}/{{deg}}/{test}_vs_{ref}_{{aligner}}_{{deg}}_report.html", zip, test=TEST_COND, ref=REFERENCE_COND), deg=DIFFEXPR_TOOLS, aligner=MAPPING_TOOLS)

## ----------------------------------------------------------------
## Visualization & reports
## ----------------------------------------------------------------

## TODO
IGV = expand(REPORTS_DIR + "/igv_session.xml")

GENOME_COVERAGE = expand("{alignment}.bedgraph", alignment=ALIGNMENT)
GENOME_COVERAGE_PLUS = expand("{alignment}_plus_strand.bedgraph", alignment=ALIGNMENT)
GENOME_COVERAGE_MINUS = expand("{alignment}_minus_strand.bedgraph", alignment=ALIGNMENT)

GENOME_COVERAGE_GZ = expand("{alignment}.bedgraph.gz", alignment=ALIGNMENT)
GENOME_COVERAGE_TDF = expand("{alignment}.tdf", alignment=ALIGNMENT)


GRAPHICS = expand(REPORTS_DIR + "{graph}.png", graph=["dag", "rulegraph"])

#================================================================#
#                        Rule all                                #
#================================================================#

rule all: 
    """
    Run all the required analyses.
    """
    input: \
        IMPORT, \
        QC, \
        #INDEX, \
        MAPPING, \
        #SORTED_BAM, \
        SORTED_BAM_BAI, \
        #GENOME_COVERAGE_TDF, \
        #INFER_TRANSCRIPTS, \
        FEATURE_COUNTS, \
        SARTOOLS_TARGETFILE, \
        DEG, \
        GRAPHICS
    params: qsub=config["qsub"]
    shell: "echo Job done    `date '+%Y-%m-%d %H:%M'`"
